<!DOCTYPE html><html lang="en" class="astro-C7VKFDJU"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/awareness/favicon.ico">
		<title>Child Sacrifice - Awareness</title>
		<meta name="description" content="Learn about the illegal practice of sacrificing children for personal gain.">
	<link rel="stylesheet" href="/awareness/assets/c8b13f6b.da27d53a.css">
<link rel="stylesheet" href="/awareness/assets/930b1202.cd8aa037.css">
<link rel="stylesheet" href="/awareness/assets/0ee00980.59075dbe.css"><script type="module" src="/awareness/hoisted.43f04a813.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap">@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff');
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style></head>
	<body class="astro-C7VKFDJU">
        <main class="astro-C7VKFDJU">
            <h1>Child Sacrifice</h1><i>The following quote is from the video embedded at the bottom of this page.</i><blockquote class="astro-UTDURIEU">
    <span>The [twin brothers] went off to buy soap with their uncle. The uncle led them into a bush. </span><p>And cut off the head of one of the twin boys, while the other one watched. 
        And then removed his genitals and left him in a pool of his own blood.
        And the other boy ran away.</p>
    <span class="astro-UTDURIEU">Annie Ikpa</span>
</blockquote><p>Child sacrifice has a long history spanning many continents and cultures.</p><p>Currently, child sacrifice is most common in Africa, specifically in Uganda.</p><h2>Why are children being sacrificed?</h2><p>In Uganda, <strong>witch doctors</strong> advertise their ability to communicate with spirits.</p><p>Clients will hire them for any number of reasons, such as a wish for better health or for economic prosperity.</p><p>Traditionally, a sacrifice is required, and usually this would consist of farm animals like chickens.</p><p>When this fails to resolve the situation, <strong>human sacrifices are required</strong> (according to the witch doctors).</p><h2>What is a child sacrifice?</h2><p>The witch doctor begins by abducting a small child, preferring children that have not been injured or have had their ears pierced, amongst other things (they desire "pure" children).</p><p>After abducting the child, the witch doctor and their subordinates will restrain the child.</p><p>While the child is <strong>fully aware</strong>, they will remove the child's blood, organs, eyes, head, and genitals.</p><p>From there, they will often use these "materials" for potions or medicines.</p><p>Alternatively, the child will be buried <strong>dead or alive</strong> in a new building constuction to bring good luck to the building.</p><h2>Why does this still happen?</h2><p>Money. Power.</p><p>Witch doctors promise great wealth and prosperity in exchange for their services.</p><p>With the child sacrifice industry boom in Uganda during the early 21st century, performing child sacrifices became a more lucrative position.</p><p>Additionally, many government officials now believe that they must perform a child sacrifice in order to win an election.</p><p>The beliefs persist due to financial gain, as well as the witch doctors' claims that child sacrifice is part of the country's traditional medicine.</p><p>However, Ugandan traditional healers do not use flesh or human sacrifices for healing.</p><p><strong>Despite legal battles and new bills against child sacrifice, there are still around 3,000 Ugandan children abducted annually.</strong></p><h2>Watch the following video from LADBible to learn more about one person's experience with this persistent issue.</h2><iframe src="https://www.youtube-nocookie.com/embed/VQTNB4ROSlI" title="Video: How I Fought To Ban Child Sacrifice In Uganda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="astro-IIUM66J4"></iframe>
            <a rel="prefetch" href="/awareness/realities/child-sacrifice" class="astro-23HP5NRZ">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="astro-23HP5NRZ"><path d="M0 0h24v24H0z" fill="none" class="astro-23HP5NRZ"></path><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z" class="astro-23HP5NRZ"></path></svg>
    <span class="astro-23HP5NRZ">Discover a Problem</span>
</a>
        </main>
		<footer class="astro-C7VKFDJU">
			<hr class="astro-C7VKFDJU">
			<div class="astro-C7VKFDJU">
				<a href="/awareness/" rel="prefetch" class="astro-C7VKFDJU">Home</a>
				<a href="/awareness/transparency" rel="prefetch" class="astro-C7VKFDJU">Transparency Statement</a>
			</div>
			<div class="astro-LGE3X2FL"></div>
		</footer>
	
</body></html>