<!DOCTYPE html><html lang="en" class="astro-2MABFC6G"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/awareness/favicon.ico">
		<title>Awareness</title>
		<meta name="description" content="Discover problems you never new the world has. Awareness contains various articles about issues that plague humanity.">
	<link rel="stylesheet" href="/awareness/assets/c8b13f6b.da27d53a.css">
<link rel="stylesheet" href="/awareness/assets/a952de6e.d9f399b0.css">
<link rel="stylesheet" href="/awareness/assets/930b1202.cd8aa037.css">
<link rel="stylesheet" href="/awareness/assets/39732ec3.cbb5fe9e.css"><script type="module" src="/awareness/hoisted.43f04a81.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap">@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff');
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style></head>
	<body class="astro-2MABFC6G">
		<main class="astro-XJKLFHY7">
		<h1 class="astro-XJKLFHY7">Awareness...</h1>

		<p class="astro-XJKLFHY7">The world is full of problems. What realities are you unaware of?</p>

		<a rel="prefetch" href="/awareness/realities/child-sacrifice" class="astro-23HP5NRZ">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="astro-23HP5NRZ"><path d="M0 0h24v24H0z" fill="none" class="astro-23HP5NRZ"></path><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z" class="astro-23HP5NRZ"></path></svg>
    <span class="astro-23HP5NRZ">Discover a Problem</span>
</a>

		<h2 class="astro-XJKLFHY7">Or Select One of Our Recommended Readings</h2>

		<div class="astro-XJKLFHY7">
			<a href="/awareness/realities/child-sacrifice" rel="prefetch" class="astro-LNCNHPFB">
    <h3 class="astro-LNCNHPFB"><strong class="astro-LNCNHPFB">Child Sacrifice</strong></h3>
    <hr class="astro-LNCNHPFB">
    <p class="astro-LNCNHPFB">Learn about the illegal practice of sacrificing children for personal gain.</p>
</a>
		</div>		
	</main>
		<footer class="astro-2MABFC6G">
			<hr class="astro-2MABFC6G">
			<div class="astro-2MABFC6G">
				<a href="/awareness/" rel="prefetch" class="astro-2MABFC6G">Home</a>
				<a href="/awareness/transparency" rel="prefetch" class="astro-2MABFC6G">Transparency Statement</a>
			</div>
			<div class="astro-LGE3X2FL"></div>
		</footer>
	


</body></html>