<!DOCTYPE html><html lang="en" class="astro-2MABFC6G"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/awareness/favicon.ico">
		<title>Transparency - Awareness</title>
		<meta name="description" content="Discover problems you never new the world has. Awareness contains various articles about issues that plague humanity.">
	<link rel="stylesheet" href="/awareness/assets/a952de6e.d9f399b0.css">
<link rel="stylesheet" href="/awareness/assets/930b1202.cd8aa037.css">
<link rel="stylesheet" href="/awareness/assets/7c0eb3f3.a5c24903.css"><script type="module" src="/awareness/hoisted.43f04a812.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap">@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff');
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style></head>
	<body class="astro-2MABFC6G">
		<main class="astro-HICCAKPX">
		<h1 class="astro-HICCAKPX">Awareness...</h1>

		<p class="astro-HICCAKPX">is committed to providing a useful and truthful compilation of the stuggles humans face and cause each other.</p>
		<p class="astro-HICCAKPX">All information is gathered by non-experts passionate towards this project.</p>
		<p class="astro-HICCAKPX">The intention of this website is to bring <strong class="astro-HICCAKPX">awareness</strong> to problems, not to add to existing anger and division.</p>
	</main>
		<footer class="astro-2MABFC6G">
			<hr class="astro-2MABFC6G">
			<div class="astro-2MABFC6G">
				<a href="/awareness/" rel="prefetch" class="astro-2MABFC6G">Home</a>
				<a href="/awareness/transparency" rel="prefetch" class="astro-2MABFC6G">Transparency Statement</a>
			</div>
			<div class="astro-LGE3X2FL"></div>
		</footer>
	


</body></html>